<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/claret_shade_1"
    tools:context=".AddMatchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--ENTER HOME TEAM NAME -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILHomeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:hint="Enter Home Team Name"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idInputHomeTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:ems="10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--ENTER AWAY TEAM NAME -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILAwayHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:hint="Enter Away Team Name"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:boxStrokeColor="@color/purple_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idInputAwayTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:ems="10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--ENTER DATE -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:hint="Enter Date"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idInputDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textImeMultiLine|textMultiLine"
                android:ems="10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!--ENTER IMAGE LINK -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILImageLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:hint="Enter Match Image Link"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idInputImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textImeMultiLine|textMultiLine"
                android:ems="10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--ENTER LOCATION LINK -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILLocationLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:hint="Enter Match Location Link"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idInputLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textImeMultiLine|textMultiLine"
                android:ems="10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--ENTER DESCRIPTION -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILMatchDescription"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:hint="Enter Match Description"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idInputDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textImeMultiLine"
                android:ems="10"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Add Button -->
            <Button
                android:id="@+id/idBtnAddMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:text="Add Match"
                android:textAllCaps="false"
                android:background="@drawable/custom_button_back"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <!--Progress Bar -->
        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>